{
  "name": "q2",
  "version": "1.0.0",
  "description": "",
  "main": "6288123_sec3_q2.js",
  "scripts": {
    "start": "nodemon 6288123_sec3_q2.js"
  },
  "author": "Thanaboon, Section 3, 6288123",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7"
  }
}
